# chatfilter2.0

./: README.md  build.gradle
config/: cf.cfg  splash.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leafs/cf/: ChatFilter.java
src/main/java/me/leafs/cf/commands/: OpenGui.java
src/main/java/me/leafs/cf/config/: ChatFilterConfig.java  ConfigHandler.java
src/main/java/me/leafs/cf/events/: FilterHandler.java  KeybindHandler.java  ScreenRenderer.java
src/main/java/me/leafs/cf/filters/: BaseFilter.java  FilterStyle.java
src/main/java/me/leafs/cf/filters/actions/: ActionQueue.java  FilterAction.java
src/main/java/me/leafs/cf/gui/: GuiEditFilter.java  GuiFilterHome.java  GuiFilterList.java
src/main/java/me/leafs/cf/gui/elements/: FilterButton.java  FilterCheckbox.java  FilterInput.java  FilterTile.java
src/main/java/me/leafs/cf/utils/: BitMask.java  ChatFilterGuis.java  ChatUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/cf/lang/: en_US.lang
