buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


version = "pre-2.0"
group = "me.leafs"
archivesBaseName = "cf"

sourceCompatibility = targetCompatibility = 1.8 // use java8
compileJava.options.encoding = "UTF-8"


minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

dependencies {
    // use lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// use if making ASM mod
/*jar {
    manifest {
        attributes "FMLCorePlugin": "me.leafs.boiler.asm.FMLLoadingPlugin",
            "FMLCorePluginContainsFMLMod": true,
            "ModSide": "CLIENT"
    }
}*/
